In [89]:
import pandas as pd
import numpy as np
import os

fp = os.getcwd()

df = pd.read_csv(fp + r"\data\Input\titanic_train.csv") 

# shortening the DataFrame for readability
df = df[["PassengerId", "Survived", "Pclass", "Sex", "Age", "Fare", "Embarked"]]
df.head(3)

   PassengerId  Survived  Pclass     Sex   Age     Fare Embarked
0            1         0       3    male  22.0   7.2500        S
1            2         1       1  female  38.0  71.2833        C
2            3         1       3  female  26.0   7.9250        S

# Group by aggregation
Group rows together by aggregating their values with a given aggregation function. Basic aggregation functions are (sum, mean, min, max, count or median)

In [90]:
grouped = df.groupby(["Sex", "Survived"]).agg(
                      Median_Age = ("Age", "median"),
                      Count_Id = ("PassengerId", "count")
                      )

grouped

                 Median_Age  Count_Id
Sex    Survived
female 0               24.5        81
       1               28.0       233
male   0               29.0       468
       1               28.0       109

# Pivoting
By Pivoting we can achieve the same as grouping, but we can also specify the columns we want to pivot by. If we don't want to aggregate by function, we just pass values without an 'aggfunc' but this only works if the data isn't aggregated so theres only a single datapoint/value for that index/column combination (see example 2).

In [91]:
df.pivot_table(values=["Fare", "Pclass"],
               index=["Survived"], 
               columns=["Embarked"], 
               fill_value=0,
               aggfunc={
                   "Fare": "mean",
                   "Pclass": "mean"
               }
              )

               Fare                          Pclass
Embarked          C          Q          S         C         Q         S
Survived
0         35.443335  13.335904  20.743987  2.200000  2.936170  2.545667
1         79.720926  13.182227  39.547081  1.634409  2.866667  1.967742