In [1]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame({
    "id": [1, 2, 3, 4, 5],
    "name": ["Peter", "Zoe", "Julia", "Jane", "Hans"],
    "age": [51, 27, 35, 48, 41]
})

df1

   id   name  age
0   1  Peter   51
1   2    Zoe   27
2   3  Julia   35
3   4   Jane   48
4   5   Hans   41

## 1) MERGE - <span style="color:red">*SQL: JOIN*</span>

![06_merge](img/06_merge.png)

<code> df.merge(df2, how = inner/left/right/outer, on/left_on/right_on = columns)

In [2]:
df2 = pd.DataFrame({
    "id": [5, 4, 3, 2, 1],
    "state": ["Germany", "France", "UK", "USA", "USA"]
})

new_df = df1.merge(df2, on="id", how="inner")
new_df

   id   name  age    state
0   1  Peter   51      USA
1   2    Zoe   27      USA
2   3  Julia   35       UK
3   4   Jane   48   France
4   5   Hans   41  Germany

## 2) CONCAT - <span style="color:red">*SQL: UNION ALL*</span>

![06_concat](img/06_concat.png)

<code> pd.concat(df1, df2, ignore_index = True/False) <span style="color:red">*pd not df!*</span>

In [3]:
df3 = pd.DataFrame({
    "id": [6, 7, 8],
    "name": ["Oliver", "Jennifer", "Monica"],
    "age": [32, 38, 41]
})

new_df = pd.concat([df1, df3], ignore_index=True)

new_df

   id      name  age
0   1     Peter   51
1   2       Zoe   27
2   3     Julia   35
3   4      Jane   48
4   5      Hans   41
5   6    Oliver   32
6   7  Jennifer   38
7   8    Monica   41

<span style="color:red">If the two dataframes don't have the same column names, you need to rename the columns beforehand. Otherwise thenot-matching columns will be created with NaN as value for the Dataframe that doesn't have the specific column. </span>

## 3) JOIN

![06_join](img/06_join.png)

<code> df1.join(df2)

In [4]:
df4 = pd.DataFrame({
    "salary": [35000, 40000, 50000, 48000, 60000],
    "last_name": ["Miller", "Parker", "Meier", "Glitter", "Gruber"]
})

new_df = df1.join(df4["last_name"])

new_df

   id   name  age last_name
0   1  Peter   51    Miller
1   2    Zoe   27    Parker
2   3  Julia   35     Meier
3   4   Jane   48   Glitter
4   5   Hans   41    Gruber

<span style="color:red"> [ ] notation works aswell, but if you want to combine two dataframes and create a new one, you can only do this with .join!</span>

In [5]:
new_df["salary"] = df4["salary"]

new_df

   id   name  age last_name  salary
0   1  Peter   51    Miller   35000
1   2    Zoe   27    Parker   40000
2   3  Julia   35     Meier   50000
3   4   Jane   48   Glitter   48000
4   5   Hans   41    Gruber   60000